<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideshowapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-JG-EyG">
                                <rect key="frame" x="60" y="194" width="294" height="468"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ew2-38-RcF" appends="YES" id="aot-ud-9Pn"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-MU-X0p">
                                <rect key="frame" x="170" y="732" width="74" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8w2-T1-gjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-mT-wKH">
                                <rect key="frame" x="302" y="732" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWh-Vh-ym2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-zP-NcJ">
                                <rect key="frame" x="70" y="732" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="naxt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqw-d5-1bX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxl-MU-X0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="6Kc-xQ-ufE"/>
                            <constraint firstItem="VNH-JG-EyG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="9Jb-D9-ke2"/>
                            <constraint firstItem="ScA-zP-NcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="GTD-XJ-rRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ScA-zP-NcJ" secondAttribute="bottom" constant="100" id="K9t-H1-WiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vHm-mT-wKH" secondAttribute="bottom" constant="100" id="KcG-hQ-ccC"/>
                            <constraint firstItem="VNH-JG-EyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="br6-Fg-RJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHm-mT-wKH" secondAttribute="trailing" constant="81" id="c93-Lp-qB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNH-JG-EyG" secondAttribute="bottom" constant="200" id="gF2-Q4-LZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vHm-mT-wKH" secondAttribute="bottom" constant="250" id="hXT-H5-swp"/>
                            <constraint firstItem="vHm-mT-wKH" firstAttribute="leading" secondItem="wxl-MU-X0p" secondAttribute="trailing" constant="100" id="i6s-vK-bJF"/>
                            <constraint firstItem="wxl-MU-X0p" firstAttribute="top" secondItem="VNH-JG-EyG" secondAttribute="bottom" constant="130" id="jxy-KS-xhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wxl-MU-X0p" secondAttribute="bottom" constant="100" id="qHE-ey-sF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxl-MU-X0p" secondAttribute="trailing" constant="150" id="xtH-L2-Pcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNH-JG-EyG" secondAttribute="trailing" constant="60" id="z0G-GJ-xhx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hXT-H5-swp"/>
                                <exclude reference="jxy-KS-xhg"/>
                                <exclude reference="i6s-vK-bJF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Back" destination="wxl-MU-X0p" id="m1F-pH-Dh6"/>
                        <outlet property="Next" destination="ScA-zP-NcJ" id="ieT-Dz-MfE"/>
                        <outlet property="img" destination="VNH-JG-EyG" id="9ku-uu-d3E"/>
                        <outlet property="startButton" destination="vHm-mT-wKH" id="VaS-0h-AoE"/>
                        <segue destination="EA5-2L-3Ab" kind="show" identifier="toNext" id="SlM-nU-iAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ew2-38-RcF">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="Gbh-Dm-IFw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-9.375"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="obZ-gz-TYb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EA5-2L-3Ab" customClass="zoomViewController" customModule="slideshowapp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDw-BJ-Uig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-rU-0EB">
                                <rect key="frame" x="130" y="802" width="154" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="JEL-SS-z8L" kind="unwind" unwindAction="unwindFor:" id="3xF-xy-TyU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-c9-9ZI">
                                <rect key="frame" x="15" y="74" width="384" height="718"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kS4-BC-tkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kS4-BC-tkq" firstAttribute="trailing" secondItem="sv9-rU-0EB" secondAttribute="trailing" constant="130" id="0AL-kC-Y6A"/>
                            <constraint firstItem="kS4-BC-tkq" firstAttribute="bottom" secondItem="YyB-c9-9ZI" secondAttribute="bottom" constant="484" id="9LH-wk-TQ5"/>
                            <constraint firstItem="sv9-rU-0EB" firstAttribute="leading" secondItem="kS4-BC-tkq" secondAttribute="leading" constant="130" id="TWL-yd-f4U"/>
                            <constraint firstItem="YyB-c9-9ZI" firstAttribute="leading" secondItem="kS4-BC-tkq" secondAttribute="leading" constant="15" id="ZnR-OO-1Ck"/>
                            <constraint firstItem="kS4-BC-tkq" firstAttribute="trailing" secondItem="YyB-c9-9ZI" secondAttribute="trailing" constant="15" id="dmg-Ce-64A"/>
                            <constraint firstItem="kS4-BC-tkq" firstAttribute="bottom" secondItem="YyB-c9-9ZI" secondAttribute="bottom" constant="70" id="eLV-29-hAh"/>
                            <constraint firstItem="sv9-rU-0EB" firstAttribute="top" secondItem="YyB-c9-9ZI" secondAttribute="bottom" constant="10" id="lj0-t3-g7d"/>
                            <constraint firstItem="kS4-BC-tkq" firstAttribute="bottom" secondItem="sv9-rU-0EB" secondAttribute="bottom" constant="30" id="qvq-kK-rPx"/>
                            <constraint firstItem="YyB-c9-9ZI" firstAttribute="top" secondItem="kS4-BC-tkq" secondAttribute="top" constant="30" id="wfE-hM-BU3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9LH-wk-TQ5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jFg-2D-dCD"/>
                    <connections>
                        <outlet property="zoomimg" destination="YyB-c9-9ZI" id="ZHc-Am-R83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUz-HP-pTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JEL-SS-z8L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
